{
  "name": "valentinl.de",
  "packageManager": "pnpm@10.28.2",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@iconify-json/simple-icons": "^1.2.63",
    "astro": "^5.17.2",
    "astro-icon": "^1.1.5"
  }
}
